# G-Locate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jingyuliu/glocate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingyuliu/glocate/: LocationUtils.java  Login.java  MapsActivity.java  MyClient.java  MyFuckingClient.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  friendfinder.xml  settings_dialog.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
